<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Estudiante</title>
    <link rel="stylesheet" href="bootstrap-5.2.3.css">
 
</head>
<body style="background-color: antiquewhite;">
    <div class="container mt-4">
        <div class="card mx-auto" style="max-width: 700px;">
            <div class="card-header bg-primary text-white">
                <h2 class="text-center">Registro de Estudiante</h2>
            </div>
            <div class="card-body">
                <form>
                    <div class="mb-3">
                        <label for="nombreCompleto" class="form-label">Nombre completo</label>
                        <input type="text" class="form-control" id="nombreCompleto" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="direccion" class="form-label">Dirección</label>
                        <textarea class="form-control" id="direccion" rows="3"></textarea>
                        <div class="form-text">Ejemplo: Calle Principal 123, Ciudad</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="email">
                        <div class="form-text">Ejemplo: estudiante@dominio.com</div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Género</label>
                        <div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="genero" id="masculino" value="masculino">
                                <label class="form-check-label" for="masculino">Masculino</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="genero" id="femenino" value="femenino">
                                <label class="form-check-label" for="femenino">Femenino</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="genero" id="otro" value="otro">
                                <label class="form-check-label" for="otro">Otro</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="fechaNacimiento" class="form-label">Fecha de Nacimiento</label>
                        <input type="date" class="form-control" id="fechaNacimiento">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Actividades Extracurriculares</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="deportes">
                            <label class="form-check-label" for="deportes">Deportes</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="musica">
                            <label class="form-check-label" for="musica">Música</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="arte">
                            <label class="form-check-label" for="arte">Arte</label>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="telefono" class="form-label">Teléfono</label>
                        <input type="tel" class="form-control" id="telefono" maxlength="9">
                        <div class="form-text">Formato: 9 dígitos sin espacios</div>
                    </div>
                    
                    <div class="text-end">
                        <button type="button" class="btn btn-secondary me-2">Cerrar</button>
                        <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="bootstrap-5.2.3.bundle.js"></script>
</body>
</html>