<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/PNG" href="C:\Users\MINEDUCYT\Desktop\logo.jpeg">
	<link rel="stylesheet" href="catalogo2.css">
  <article id="catalogo6.html"></article>
	<title>Ramos con Peluches</title>
  
</head>


<body>
<header>
  <div class="logo">
    <a href="index.html">
      <img src="ImagenesTienda/logo.jpeg" alt="BEAUTIFULL CREATIONS">
    </a>
  </div>
  <nav>
    <ul>
      <li><a href="tlinea.html">Inicio</a></li>
      <li><a href="quiet.html">Acerca de nosotros</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>
  <div class="buscar">
    <input type="text" placeholder="Buscar productos">
    <button type="submit">Buscar</button>
  </div>
 

</header>


  <h1>Ramos con peluches</h1>

	<section class="contenedor">
<!--contenedor de los elementos-->
<div class="contenedor-items">

  <div class="item">
      <img src="ImagenesTienda/peluche1.jpg" width="170" height="150" alt="producto">
    <div class="info-producto">
      <h2>Ramo Con Peluche</h2>
      <p class="precio">$15.99</p>
      <button agregarAlCarrito('producto1')>Agregar al carrito</button>
<div id="carrito"></div>
<button class="botons" type="button" data-imagen="ImagenesTienda\r56.jpeg" data-precio="3">Agregar +1</button>
 </div>
</div></a> 

  <div class="item">
      <img src="ImagenesTienda/peluche2.jpg" width="150" height="150" alt="producto">
    <div class="info-producto">
      <h2>Ramo Con Peluche</h2>
      <p class="precio">$9.99</p>
      <button agregarAlCarrito('producto2')>Agregar al carrito</button>
      <button class="botons" type="button" data-imagen="../imagenes/pulseras/pul1.jpg" data-precio="3">Agregar +1</button>
    </div>
  </div> 

  <div class="item">
    <img src="ImagenesTienda/pelu.jpg" width="150" height="150" alt="producto">
  <div class="info-producto">
    <h2>Ramo Con Peluche</h2>
    <p class="precio">$25</p>
    <button agregarAlCarrito('producto2')>Agregar al carrito</button>
    <button class="botons" type="button" data-imagen="../imagenes/pulseras/pul1.jpg" data-precio="3">Agregar +1</button>
  </div>
</div> 

<div class="item">
  <img src="ImagenesTienda/pelu2.jpg" width="150" height="150" alt="producto">
<div class="info-producto">
  <h2>Ramo Con Peluche</h2>
  <p class="precio">$9.99</p>
  <button agregarAlCarrito('producto2')>Agregar al carrito</button>
  <button class="botons" type="button" data-imagen="../imagenes/pulseras/pul1.jpg" data-precio="3">Agregar +1</button>
</div>
</div> 
</section>





<footer>
  <h4>ENCUENTRANOS EN</h4>
  <div class="redes-sociales">
    <a href="https://www.instagram.com/beautiful_creations.sv" target="_blank">
      <img src="ImagenesTienda/insta.jpg" class="ima"></a>
      
      <a href="https://www.facebook.com/share/83qcauaCbVauJA1S/?mibextid=qi2Omg" target="_blank">
      <img src="ImagenesTienda/face1.jpg" class="ima"></a>
  
      <a href="" target="_blank">
      <img src="ImagenesTienda/x logo.jpg" class="ima"></a>
  </div>
   <h5>&copy; 2024 Beautiful Creations. Todos los derechos reservados.</h5>
</footer>

</body>
</html>