<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/PNG" href="C:\Users\MINEDUCYT\Desktop\logo.jpeg">
	<link rel="stylesheet" type="text/css" href="catalogo2.css">
	<article id="catalogo2.html"></article>
	<title>Ramos de dinero</title>
</head>
<body>
	<header>
  <div class="logo">
    <a href="index.html">
      <img src="ImagenesTienda/logo.jpeg" alt="BEAUTIFULL CREATIONS">
    </a>
  </div>
  <nav>
    <ul>
      <li><a href="tlinea.html">Inicio</a></li>
      <li><a href="quiet.html">Acerca de nosotros</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>
  <div class="buscar">
    <input type="text" placeholder="Buscar productos">
    <button type="submit">Buscar</button>
  </div>
  <nav>
   

</header>

  <h1>RAMOS DE DINERO</h1>

	<section class="contenedor">
<!--contenedor de los elementos-->
<div class="contenedor-items">

  <div class="item">
    <img src="ImagenesTienda/r74.jpeg" width="150" height="150" alt="producto">
  <div class="info-producto">
    <h2>Ramo Dinero</h2>
    <p class="precio">$14.54</p>
    <button agregarAlCarrito('producto2')>Agregar al carrito</button>
    <button class="botons" type="button" data-imagen="ImagenesTienda/r74.jpeg" data-precio="3">Agregar +1</button>
  </div>
</div> 

<div class="item">
  <img src="ImagenesTienda/r85.jpeg" width="150" height="150" alt="producto">
<div class="info-producto">
  <h2>Ramo  Dinero</h2>
  <p class="precio">$45</p>
  <button agregarAlCarrito('producto2')>Agregar al carrito</button>
  <button class="botons" type="button" data-imagen="ImagenesTienda/r85.jpeg" data-precio="3">Agregar +1</button>
</div>
</div>  

<div class="item">
  <img src="ImagenesTienda/p3 (3).jpeg" width="150" height="150" alt="producto">
<div class="info-producto">
  <h2>Ramo  Dinero</h2>
  <p class="precio">$70</p>
  <button agregarAlCarrito('producto2')>Agregar al carrito</button>
  <button class="botons" type="button" data-imagen="ImagenesTienda/p3 (3).jpeg" data-precio="3">Agregar +1</button>
</div>
</div> 

<div class="item">
  <img src="ImagenesTienda/ramo.jpg" width="150" height="150" alt="producto">
<div class="info-producto">
  <h2>Ramo Dinero</h2>
  <p class="precio">$65</p>
  <button agregarAlCarrito('producto2')>Agregar al carrito</button>
  <button class="botons" type="button" data-imagen="ImagenesTienda/ramo.jpeg" data-precio="3">Agregar +1</button>
</div>
</div> 
</section>


<footer>
  <h4>ENCUENTRANOS EN</h4>
  <div class="redes-sociales">
    <a href="https://www.instagram.com/beautiful_creations.sv" target="_blank">
    <img src="ImagenesTienda/insta.jpg" class="ima"></a>
    
    <a href="https://www.facebook.com/share/83qcauaCbVauJA1S/?mibextid=qi2Omg" target="_blank">
    <img src="ImagenesTienda/face1.jpg" class="ima"></a>

    <a href="" target="_blank">
    <img src="ImagenesTienda/x logo.jpg" class="ima"></a>
  </div>
   <h5>&copy; 2024 Beautiful Creations. Todos los derechos reservados.</h5>
</footer>


</body>
</html>