<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/PNG" href="C:\Users\MINEDUCYT\Desktop\logo.jpeg">
    <link rel="stylesheet" href="catalogo2.css">
    <article id="catalogo1.html"></article>
    <title>Ramos de rosas eternas</title>
    <style>
        /* Estilos del carrito */
        .carrito-container {
            position: fixed;
            top: 80px;
            right: 20px;
            width: 300px;
            background-color: white;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            display: none;
            z-index: 1000;
        }

        .carrito-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .carrito-items {
            max-height: 300px;
            overflow-y: auto;
        }

        .carrito-item {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }

        .carrito-item img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            object-fit: cover;
        }

        .carrito-item-detalles {
            flex-grow: 1;
        }

        .carrito-total {
            margin-top: 15px;
            text-align: right;
            font-weight: bold;
        }

        .mostrar-carrito {
            display: block;
        }

        .carrito-icono {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            z-index: 1001;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .cantidad-carrito {
            background: red;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
<header>
    <div class="logo">
        <a href="index.html">
            <img src="ImagenesTienda/logo.jpeg" alt="BEAUTIFULL CREATIONS">
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="tlinea.html">Inicio</a></li>
            <li><a href="quiet.html">Acerca de nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="buscar">
        <input type="text" placeholder="Buscar productos">
        <button type="submit">Buscar</button>
    </div>
</header>

<!-- Icono del carrito -->
<div class="carrito-icono" onclick="toggleCarrito()">
    🛒 <span class="cantidad-carrito">0</span>
</div>

<!-- Contenedor del carrito -->
<div class="carrito-container" id="carrito">
    <div class="carrito-header">
        <h3>Carrito de compras</h3>
        <button onclick="toggleCarrito()">✕</button>
    </div>
    <div class="carrito-items" id="carrito-items">
        <!-- Los items se agregarán dinámicamente aquí -->
    </div>
    <div class="carrito-total">
        Total: $<span id="total">0.00</span>
    </div>
    <button onclick="realizarCompra()" style="width: 100%; margin-top: 10px; padding: 10px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer;">
        Realizar Compra
    </button>
</div>

<h1>RAMOS DE ROSAS ETERNAS</h1>

<section class="contenedor">
    <div class="contenedor-items">
        <div class="item">
            <img src="ImagenesTienda\r56.jpeg" width="170" height="150" alt="producto">
            <div class="info-producto">
                <h2>Ramo de 30 rosas</h2>
                <p class="precio">$15.99</p>
                <button onclick="agregarAlCarrito('Ramo de 30 rosas', 15.99, 'ImagenesTienda/r56.jpeg')">Agregar al carrito</button>
            </div>
        </div>

        <div class="item">
            <img src="ImagenesTienda/r78.jpeg" width="150" height="150" alt="producto">
            <div class="info-producto">
                <h2>Ramo 10 rosas</h2>
                <p class="precio">$9.99</p>
                <button onclick="agregarAlCarrito('Ramo 10 rosas', 9.99, 'ImagenesTienda/r78.jpeg')">Agregar al carrito</button>
            </div>
        </div>

        <div class="item">
            <img src="ImagenesTienda/r41.jpeg" width="150" height="150" alt="producto">
            <div class="info-producto">
                <h2>Ramo 10 rosas</h2>
                <p class="precio">$9.99</p>
                <button onclick="agregarAlCarrito('Ramo 10 rosas especial', 9.99, 'ImagenesTienda/r41.jpeg')">Agregar al carrito</button>
            </div>
        </div>

        <div class="item">
            <img src="ImagenesTienda/r37.jpeg" width="150" height="150" alt="producto">
            <div class="info-producto">
                <h2>Ramo 10 rosas</h2>
                <p class="precio">$9.99</p>
                <button onclick="agregarAlCarrito('Ramo 10 rosas premium', 9.99, 'ImagenesTienda/r37.jpeg')">Agregar al carrito</button>
            </div>
        </div>
    </div>
</section>

<section class="contenedor">
    <div class="contenedor-items">
        <div class="item">
            <img src="ImagenesTienda\r56.jpeg" width="170" height="150" alt="producto">
            <div class="info-producto">
                <h2>Ramo de 30 rosas</h2>
                <p class="precio">$15.99</p>
                <button onclick="agregarAlCarrito('Ramo de 30 rosas deluxe', 15.99, 'ImagenesTienda/r56.jpeg')">Agregar al carrito</button>
            </div>
        </div>

        <div class="item">
            <img src="ImagenesTienda/r53.jpeg" width="150" height="150" alt="producto">
            <div class="info-producto">
                <h2>Ramo 10 rosas</h2>
                <p class="precio">$9.99</p>
                <button onclick="agregarAlCarrito('Ramo 10 rosas elegante', 9.99, 'ImagenesTienda/r53.jpeg')">Agregar al carrito</button>
            </div>
        </div>

        <div class="item">
            <img src="ImagenesTienda/r8.jpeg" width="150" height="150" alt="producto">
            <div class="info-producto">
                <h2>Ramo 10 rosas</h2>
                <p class="precio">$9.99</p>
                <button onclick="agregarAlCarrito('Ramo 10 rosas clásico', 9.99, 'ImagenesTienda/r8.jpeg')">Agregar al carrito</button>
            </div>
        </div>

        <div class="item">
            <img src="ImagenesTienda/r26.jpeg" width="150" height="150" alt="producto">
            <div class="info-producto">
                <h2>Ramo 10 rosas</h2>
                <p class="precio">$9.99</p>
                <button onclick="agregarAlCarrito('Ramo 10 rosas exclusivo', 9.99, 'ImagenesTienda/r26.jpeg')">Agregar al carrito</button>
            </div>
        </div>
    </div>
</section>

<footer>
    <h4>ENCUENTRANOS EN</h4>
    <div class="redes-sociales">
        <a href="https://www.instagram.com/beautiful_creations.sv" target="_blank">
            <img src="ImagenesTienda/insta.jpg" class="ima">
        </a>
        
        <a href="https://www.facebook.com/share/83qcauaCbVauJA1S/?mibextid=qi2Omg" target="_blank">
            <img src="ImagenesTienda/face1.jpg" class="ima">
        </a>

        <a href="" target="_blank">
            <img src="ImagenesTienda/x logo.jpg" class="ima">
        </a>
    </div>
    <h5>&copy; 2024 Beautiful Creations. Todos los derechos reservados.</h5>
</footer>

<script>
    let carrito = [];
    
    function toggleCarrito() {
        const carritoElement = document.getElementById('carrito');
        carritoElement.classList.toggle('mostrar-carrito');
    }

    function agregarAlCarrito(nombre, precio, imagen) {
        // Verificar si el producto ya está en el carrito
        const productoExistente = carrito.find(item => item.nombre === nombre);
        
        if (productoExistente) {
            productoExistente.cantidad += 1;
        } else {
            carrito.push({
                nombre: nombre,
                precio: precio,
                imagen: imagen,
                cantidad: 1
            });
        }
        
        actualizarCarrito();
    }

    function eliminarDelCarrito(index) {
        carrito.splice(index, 1);
        actualizarCarrito();
    }

    function actualizarCantidad(index, incremento) {
        carrito[index].cantidad += incremento;
        if (carrito[index].cantidad <= 0) {
            eliminarDelCarrito(index);
        } else {
            actualizarCarrito();
        }
    }

    function actualizarCarrito() {
        const carritoItems = document.getElementById('carrito-items');
        const totalElement = document.getElementById('total');
        const cantidadCarrito = document.querySelector('.cantidad-carrito');
        
        carritoItems.innerHTML = '';
        let total = 0;
        let cantidadTotal = 0;

        carrito.forEach((item, index) => {
            total += item.precio * item.cantidad;
            cantidadTotal += item.cantidad;

            carritoItems.innerHTML += `
                <div class="carrito-item">
                    <img src="${item.imagen}" alt="${item.nombre}">
                    <div class="carrito-item-detalles">
                        <h4>${item.nombre}</h4>
                        <p>$${item.precio} x ${item.cantidad}</p>
                        <div>
                            <button onclick="actualizarCantidad(${index}, -1)">-</button>
                            <span>${item.cantidad}</span>
                            <button onclick="actualizarCantidad(${index}, 1)">+</button>
                            <button onclick="eliminarDelCarrito(${index})">🗑️</button>
                        </div>
                    </div>
                </div>
            `;
        });

        totalElement.textContent = total.toFixed(2);
        cantidadCarrito.textContent = cantidadTotal;
    }

    function realizarCompra() {
        if (carrito.length === 0) {
            alert('El carrito está vacío');
            return;
        }
        
        alert('¡Gracias por tu compra! Total: $' + document.getElementById('total').textContent);
        carrito = [];
        actualizarCarrito();
        toggleCarrito();
    }
</script>

</body>
</html>