 html{
 height: 100%;
 }

 body {
  background-color: #F7E7F1;
}



 header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: background: -webkit-linear-gradient(90deg, #f1acef,#f782e7,#2d41d7);/* Chrome 10-25, Safari 5.1-6 */                          background: linear-gradient(90deg, #f1acef,#f782e7,#2d41d7);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */                                                                                                             
  color #       background: -webkit-linear-gradient(90deg, #f1acef,#f782e7,#2d41d7);/* Chrome 10-25, Safari 5.1-6 */                          background: linear-gradient(90deg, #f1acef,#f782e7,#2d41d7);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */                                                                                                          
  padding: 1rem;
  font-family: arial;
}

h1 {
  font-family: arial;
  text-align: center;

}

.logo img {
  height: 80px;
}


nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
/* Navegación */
nav {
  margin-top: 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 0;
  margin: 0;
}

nav ul li {
  position: relative;
  transition: transform 0.3s ease;
}

nav ul li:hover {
  transform: scale(1.1);
}

nav ul li a {
  text-decoration: none;
  font-size: 1.2em;
  color: #333;
  position: relative;
  padding: 5px 0;
  letter-spacing: 2px;
  font-weight: bold;
  text-transform: uppercase;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

nav ul li a::before {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #3498db;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  transition: width 0.3s ease;
}

nav li {
  margin-right: 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.buscar {
  display: flex;
}

.buscar input {
  padding: 0.5rem;
  border: none;
  border-radius: 4px 0 0 4px;
}

.buscar button {
  padding: 0.5rem 1rem;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.contenedor {
  max-width: 1200px;
  padding: 10px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  /*oculto lo que quedar fuera del contenedor*/
  contain: paint;

}

.contenedor .contenedor-items {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px, 1fr));
  grid-gap: 30px;
  width: 100%;
  transition: .3s;
}
.contenedor .contenedor-items .item {
  max-width: 200px;
  margin: auto;
  border: 1px solid #666;
  border-radius: 10px;
  padding: 20px;
  transition: .3s;
}
 .contenedor-items .item:hover {
  box-shadow: 0 0 10px #666;
  scale: 1.05;
 }

 .img-items {
  width: 100%;
  height: 300%;
 }

 img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
 }

.contenedor-items .item .titulo-item {
display: block;
font-weight: bold;
text-align: center;
text-transform: uppercase;
}

 .contenedor-items .item .precio-item {
  display: block;
  text-align: center;
  font-weight: bold;
  font-size: 22px;
 }

button {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
 }

 .botons {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
 }

 .imagen {
  width: 180px;
  height: 195px;
}


.ima {
  width: 40px;
  height: 40px;
}

.imag {
 width: 65px;
 height: 55px;
}

h4 {
font-family: arial;
}

  footer {
  height: 125px;
  margin-top: 100px;
  background-color: #F39DFB;
}

.redes-sociales {
  display: flex;
  justify-content: stretch;
  align-items: center;
}

.imagen {
  width: 70px;
  height: 70px;
}

/* Animación de entrada de los enlaces */
@keyframes fadeInLinks {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

