<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/PNG" href="C:\Users\MINEDUCYT\Desktop\logo.jpeg">
	<link rel="stylesheet" type="text/css" href="catalogo2.css">
	<article id="catalogo2.html"></article>
	<title>Ramos tematicos</title>
  
 
</head>

</style>


<body>
	<header>
  <div class="logo">
    <a href="index.html">
      <img src="ImagenesTienda/logo.jpeg" alt="BEAUTIFULL CREATIONS">
    </a>
  </div>
  <nav>
    <ul>
      <li><a href="tlinea.html">Inicio</a></li>
      <li><a href="quiet.html">Acerca de nosotros</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li id="carrito">
        <button class="Boton_carrito" onclick="añadirAlCarrito()">
            <i class="fas fa-shopping-cart"></i>
        </button>
        <div class="elemento_carrito" id="elemento_carrito">
            <div class="carrito_container"></div>
            <div class="opciones_carrito">
                <button class="vaciar_carrito" onclick="vaciarCarrito()">Vaciar carrito</button>
                <button class="boton_comprar">Comprar</button>
                <div class="total_compra" id="total_compra">Total: $0.00</div>
            </div>
        </div>
      </li>
    </ul>
  </nav>
  <div class="buscar">
    <input type="text" placeholder="Buscar productos">
    <button type="submit">Buscar</button>
  </div>
 
  

</header>

  <h1>RAMOS TEMATICOS</h1>

	<section class="contenedor">
<!--contenedor de los elementos-->
<div class="contenedor-items">


  <div class="item">
    <img src="ImagenesTienda/r112.jpeg" width="150" height="150" alt="producto">
  <div class="info-producto">
    <h2>Ramo  Tematicos</h2>
    <p class="precio">$24.29</p>
    <button agregarAlCarrito('producto2')>Agregar al carrito</button>
    <button class="botons" type="button" data-imagen="ImagenesTienda/r112.jpeg" data-precio="3">Agregar +1</button>
  </div>
</div>

<div class="item">
  <img src="ImagenesTienda/r139.jpeg" width="150" height="150" alt="producto">
<div class="info-producto">
  <h2>Ramo Tematicos</h2>
  <p class="precio">$15</p>
  <button agregarAlCarrito('producto2')>Agregar al carrito</button>
  <button class="botons" type="button" data-imagen="ImagenesTienda/r112.jpeg" data-precio="3">Agregar +1</button>
</div>
</div>
 

<div class="item">
  <img src="ImagenesTienda/r130.jpeg" width="150" height="150" alt="producto">
<div class="info-producto">
  <h2>Ramo Tematicos</h2>
  <p class="precio">$9.99</p>
  <button agregarAlCarrito('producto2')>Agregar al carrito</button>
  <button class="botons" type="button" data-imagen="ImagenesTienda/r112.jpeg" data-precio="3">Agregar +1</button>
</div>
</div>
</section>

<section class="contenedor">
<!--contenedor de los elementos-->
<div class="contenedor-items">

  <div class="item">
    <img src="ImagenesTienda/r21.jpeg" width="150" height="150" alt="producto">
  <div class="info-producto">
    <h2>Ramo Tematicos</h2>
    <p class="precio">$9.99</p>
    <button agregarAlCarrito('producto2')>Agregar al carrito</button>
    <button class="botons" type="button" data-imagen="ImagenesTienda/r21.jpeg" data-precio="3">Agregar +1</button>
  </div>
</div>

<div class="item">
  <img src="ImagenesTienda/r122.jpeg" width="150" height="150" alt="producto">
<div class="info-producto">
  <h2>Ramo Tematicos</h2>
  <p class="precio">$9.99</p>
  <button agregarAlCarrito('producto2')>Agregar al carrito</button>
  <button class="botons" type="button" data-imagen="ImagenesTienda/r112.jpeg" data-precio="3">Agregar +1</button>
</div>
</div>

<div class="item">
  <img src="ImagenesTienda/r102.jpeg" width="150" height="150" alt="producto">
<div class="info-producto">
  <h2>Ramo Tematicos</h2>
  <p class="precio">$9.99</p>
  <button agregarAlCarrito('producto2')>Agregar al carrito</button>
  <button class="botons" type="button" data-imagen="ImagenesTienda/r112.jpeg" data-precio="3">Agregar +1</button>
</div>
</div>

<div class="item">
  <img src="ImagenesTienda/r118.jpeg" width="150" height="150" alt="producto">
<div class="info-producto">
  <h2>Ramo Tematicos</h2>
  <p class="precio">$9.99</p>
  <button agregarAlCarrito('producto2')>Agregar al carrito</button>
  <button class="botons" type="button" data-imagen="ImagenesTienda/r112.jpeg" data-precio="3">Agregar +1</button>
</div>
</div>
</section>

<footer>
  <h4>ENCUENTRANOS EN</h4>
  <div class="redes-sociales">
    <a href="https://www.instagram.com/beautiful_creations.sv" target="_blank">
      <img src="ImagenesTienda/insta.jpg" class="ima"></a>
      
      <a href="https://www.facebook.com/share/83qcauaCbVauJA1S/?mibextid=qi2Omg" target="_blank">
      <img src="ImagenesTienda/face1.jpg" class="ima"></a>
  
      <a href="" target="_blank">
      <img src="ImagenesTienda/x logo.jpg" class="ima"></a>
  </div>
   <h5>&copy; 2024 Beautiful Creations. Todos los derechos reservados.</h5>
</footer>


</body>
</html>