<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/PNG" href="C:\Users\MINEDUCYT\Desktop\logo.jpeg">
	<link rel="stylesheet" type="text/css" href="contacto.css">
	<article id="contacto.html"></article>
	<title>Contactos</title>
</head>
<body>
	<header>
  <div class="logo">
    <a href="index.html">
      <img src="ImagenesTienda/logo.jpeg" alt="BEAUTIFULL CREATIONS">
    </a>
  </div>
  <nav>
    <ul>
      <li><a href="tlinea.html">Inicio</a></li>
     <li><a href="quiet.html">Acerca de nosotros</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>
  <div class="buscar">
    <input type="text" placeholder="Buscar productos">
    <button type="submit">Buscar</button>
  </div>
  <nav>
  

</header>
	

	<h1>Nuestros contactos</h1>

	<h3>WhatsApp</h3>

<a href="https://wa.me/50364401163" target="_blank">
   <img src="ImagenesTienda/logow.jfif" width="90" height="90"><br> Enviar mensaje
</a><br><br><br>

<h3>Telefono</h3>

<a href="tel:+50372383560" target="_blank">
	<img src="ImagenesTienda/logot.png" width="90" height="90"><br>Llamar
</a>
	

<footer>
  <h4>ENCUENTRANOS EN</h4>
  <div class="redes-sociales">
    <a href="https://www.instagram.com/beautiful_creations.sv" target="_blank">
    <img src="ImagenesTienda/insta.jpg" class="ima"></a>
    
    <a href="https://www.facebook.com/share/83qcauaCbVauJA1S/?mibextid=qi2Omg" target="_blank">
    <img src="ImagenesTienda/face.jpg" class="ima"></a>

    <a href="" target="_blank">
    <img src="ImagenesTienda/x logo.jpg" class="ima"></a>
  </div>
   <h5>&copy; 2024 Beautiful Creations. Todos los derechos reservados.</h5>
</footer>



</body>
</html>