html {
  height: 100%;
}


body {
  background-color: #F7E7F1;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: background: -webkit-linear-gradient(90deg, #f1acef,#f782e7,#2d41d7);/* Chrome 10-25, Safari 5.1-6 */                          background: linear-gradient(90deg, #f1acef,#f782e7,#2d41d7);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */                                                                                                             
  color: #       background: -webkit-linear-gradient(90deg, #f1acef,#f782e7,#2d41d7);/* Chrome 10-25, Safari 5.1-6 */                          background: linear-gradient(90deg, #f1acef,#f782e7,#2d41d7);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */                                                                                                          
  padding: 1rem;
}


.logo img {
  height: 80px;
}

nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
/* Navegación */
nav {
  margin-top: 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 0;
  margin: 0;
}

nav ul li {
  position: relative;
  transition: transform 0.3s ease;
}

nav ul li:hover {
  transform: scale(1.1);
}

nav ul li a {
  text-decoration: none;
  font-size: 1.2em;
  color: #333;
  position: relative;
  padding: 5px 0;
  letter-spacing: 2px;
  font-weight: bold;
  text-transform: uppercase;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

nav ul li a::before {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #3498db;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  transition: width 0.3s ease;
}

/* Efecto hover en los enlaces */
nav ul li a:hover {
  color: #3498db;
  text-shadow: 0 0 10px rgba(52, 152, 219, 0.5), 0 0 20px rgba(52, 152, 219, 0.7);
}

nav ul li a:hover::before {
  width: 100%;
}

/* Animación de entrada de los enlaces */
@keyframes fadeInLinks {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Aplicar animación de entrada a cada elemento de la lista */
nav ul li {
  animation: fadeInLinks 1s ease forwards;
  animation-delay: 0.3s;
}

/* Efecto de transición del cuerpo */
@keyframes fadeInBody {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Main section */
main {
  padding: 40px;
  text-align: center;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  header h1 {
    font-size: 2.5em;
  }

  nav ul {
    flex-direction: column;
    gap: 15px;
  }

  nav ul li {
    animation: fadeInLinks 1s ease forwards;
    animation-delay: 0.5s;
  }

  nav ul li a {
    font-size: 1.5em;
  }
}


nav li {
  margin-right: 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  font-family: arial;
}

.buscar {
  display: flex;
}

.buscar input {
  padding: 0.5rem;
  border: none;
  border-radius: 4px 0 0 4px;
}

.buscar button {
  padding: 0.5rem 1rem;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

 body{
    background-color: #fff
    content: center;
 }

  #carrito
{
    width: 40px;
}

.Boton_carrito
{
    z-index: -10;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background-color: #b334acb6;
    border: none;
    cursor: pointer;
}

.Boton_carrito .fas
{
  color: #fff;
}
 #carrito
{
    width: 50px;
}
.Boton_carrito
{
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background-color: #b334acb6;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
}
.Boton_carrito .fas
{
  color: #fff;
}

.elemento_carrito
{
    position: absolute;
    right: 2%;
    width: 200px;
    max-height: 300px;
    overflow-y: auto;
    display: none;
    z-index: 10;
    padding: 5px;
    /*nuevo elemnto para fondo blanco en el carrito*/
    background-color: #fff;
}

li:hover .elemento_carrito
{
    display: block;
    box-shadow: 5px 5px 10px #000000;
}

.carrito_container
{
    width: 100%;
}

.vaciar_carrito, .boton_comprar
{
    background-color: #f00;
    margin: 5px;
    border: none;
    padding: 5px;
    font-weight: bold;
}

.opciones_carrito:hover .vaciar_carrito
{
    box-shadow: 5px 5px 10px #000000;
}

.total_compra
{
    color: #000000;
    margin: 5px 0;
}


a {
    
    color: #000000;
 
}


h1 {
  font-size: 45px;
  text-align: center;
}

 h2 {
  color: #0A0107;
 }

 .image-line {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow-x: auto;
      white-space: nowrap;
      padding: 20px 0;
    }

    .image-line img {
      width: 350px;
      height: 200px;
      object-fit: cover;
      margin: 0 12px;
      border-radius: 8px;
    }

main {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}



.mensaje-bienvenida {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    text-align: center;
}

.mensaje-bienvenida p {
    font-size: 1.5em;
    line-height: 1.5;
    margin: 0 0 20px 0;
}

.mensaje-bienvenida p:last-child {
    margin-bottom: 0;
}


 .contenedor .contenedor-items .item {
  display: inline-block;
  max-width: 250px;
  margin: 20px;
  border: 1px solid #666;
  border-radius: 10px;
  padding: 50px;
}
 .contenedor-items .item:hover {
  scale: 1.05;
}



.imagen {
  width: 180px;
  height: 195px;
}


.ima {
  width: 40px;
  height: 40px;
}

.imag {
 width: 65px;
 height: 55px;
}

h4 {
font-family: arial;
}

  footer {
  height: 125px;
  margin-top: 100px;
  background-color: #F39DFB;
}

.redes-sociales {
  display: flex;
  justify-content: stretch;
  align-items: center;
  width: 70px;
  height: 70px;
}

.imagen {
  width: 70px;
  height: 0px;
  
}
/*imagen logo del carrito*/ 
.imgcarrito{
  width: 39px;
border-radius: 19px;
text-align: center;

}

