<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="quiet.css">
	<link rel="icon" type="image/PNG" href="C:\Users\MINEDUCYT\Desktop\logo.jpeg">
	<article id="quiet.html"></article>
	<title>Acerca de nosotros</title>
  <!--icono carrito-->

</head>
<body>
	<header>
  <div class="logo">
    <a href="index.html">
      <img src="ImagenesTienda/logo.jpeg" alt="BEAUTIFULL CREATIONS">
      <!--nueva linea de codigo-->

    </a>
  </div>
  <nav>
    <ul>
      
      <li><a href="tlinea.html">Inicio</a></li>
      <li><a href="quiet.html">Acerca de nosotros</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>
  <div class="buscar">
    <input type="text" placeholder="Buscar productos">
    <button type="submit">Buscar</button>
  </div>
  <nav>
   
</header>

    <h1><p><center>BEAUTIFUL CREATIONS</center></p></h1> 
    <br>
    
    <h2><p><center>¿QUÉ SOMOS?</center></p></h2>

<p>Somos más que una simple tienda, somos un espacio donde la magia y la emoción se unen para crear momentos inolvidables. Nuestra pasión es ayudarte a encontrar el regalo perfecto y con un estilo unico para esa persona especial en tu vida.</p>

<p>Ofrecemos una amplia variedad de productos para todas las ocasiones, desde cumpleaños y aniversarios hasta graduaciones y días festivos. También tenemos una selección especial de regalos personalizados que puedes crear para que sean aún más únicos.</p>

<p>Pero lo que realmente nos diferencia es nuestro compromiso con la atención al cliente.</p><br>

<div class="container">
<img src="ImagenesTienda/r136.jpeg" class="image"><br> 
<img src="ImagenesTienda/peluche1.jpg" class="image"><br> 
<img src="ImagenesTienda/p2.jpeg" class="image"> 
</div>
<br>
<br>
 <fieldset>
<h2>MISIÓN</h2>
<h3>Somos una empresa en línea, nuestro objetivo es ofrecer el mejor producto para ocasiones especiales con mayor exclusividad.</h3>

<br>
<br>



<h2>VISIÓN</h2>
<h3>Ser una empresa innovadora por lo tanto pueda extenderse a nivel nacional e internacional .</h3>

<br>
<br>

<h2>VALORES</h2>
<h3>Transparencia</h3>
<h3>Respeto</h3>
<h3>Compromiso</h3>
<br>
</fieldset>
<br>

<p>En Beautiful Creations, creemos que los regalos son una forma de expresar nuestro amor y cariño por los demás. Por eso, nos esforzamos por ofrecerte la mejor experiencia posible para que puedas encontrar el regalo perfecto para esa persona especial en tu vida.

<p>Ven a visitarnos y descubre la magia de Beautiful Creations.</p>

<p>¡Te esperamos!</p>

<br>

<footer>
	<h4>ENCUENTRANOS EN:</h4>
  <div class="redes-sociales">
    <a href="https://www.instagram.com/beautiful_creations.sv" target="_blank">
    <img src="ImagenesTienda/insta.jpg" class="ima"></a>
    
    <a href="https://www.facebook.com/share/83qcauaCbVauJA1S/?mibextid=qi2Omg" target="_blank">
    <img src="ImagenesTienda/face1.jpg" class="ima "></a>

    <a href="" target="_blank">
    <img src="ImagenesTienda/x logo.jpg" class="ima"></a>
  </div>
   <h5>&copy; 2024 Beautiful Creations. Todos los derechos reservados.</h5>
</footer>



</body>
</html>