<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/PNG" href="C:\Users\MINEDUCYT\Desktop\logo.jpeg">
  <link rel="stylesheet" href="estilo.css">
  <title>Beautiful Creations</title>
  <article id="tlinea.html"></article>
  

</head>
<body>
  <header>
  <div class="logo">
    <a href="index.html">
      <img src="ImagenesTienda/logo.jpeg" alt="BEAUTIFULL CREATIONS">
    </a>
  </div>
  <nav>
    <ul>
      <li><a href="tlinea.html">Inicio</a></li>
      <li><a href="quiet.html">Acerca de nosotros</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li id="carrito">
        <button class="Boton_carrito" onclick="añadirAlCarrito()">
          <img  src="carrito.jpg" class="imgcarrito">
            <i class="fas fa-shopping-cart"></i>
        </button>
        <div class="elemento_carrito" id="elemento_carrito">
            <div class="carrito_container"></div>
            <div class="opciones_carrito">
                <button class="vaciar_carrito" onclick="vaciarCarrito()">Vaciar carrito</button>
                <button class="boton_comprar">Comprar</button>
                <div class="total_compra" id="total_compra">Total: $0.00</div>
            </div>
        </div>
      </li>
    </ul>
  </nav>
  <div class="buscar">
    <input type="text" placeholder="Buscar productos">
    <button type="submit">Buscar</button>
     </form>
 </div>


  

</header>

<h1>¡Bienvenido a Beautiful Creations!</h1>

<div class="image-line">
    <img src="ImagenesTienda/dia1.jpeg" alt="Imagen 1">
    <img src="ImagenesTienda/dia2.jpeg" alt="Imagen 2">
    <img src="ImagenesTienda/dia3.jpeg" alt="Imagen 3">
</div>

<div class="image-line">
 <img src="ImagenesTienda/dia4.jpeg" alt="Imagen 4">
 <img src="ImagenesTienda/dia5.jpeg" alt="Imagen 5"> 
</div>
  
<main>
 <section class="mensaje-bienvenida">
     <p>¡Nos alegra tenerte aquí! Explora nuestra colección de regalos únicos y detalles especiales que harán que tus momentos sean inolvidables. Ya sea que estés buscando el regalo perfecto para un ser querido o algo especial para ti, estamos aquí para ayudarte.</p>
     <p>Descubre nuestras categorías y encuentra la inspiración que necesitas para sorprender y alegrar a quienes más quieres.</p>
   </section>
</main>
<br>




<section class="contenedor">
<!--contenedor de los elementos-->
<div class="contenedor-items">


  <a href="catalogo1.html"><div class="item">
      <img src="ImagenesTienda/r56.jpeg" width="150" height="150">
      <h2>Rosas eternas</h2>      
    </div></a>

    <a href="catalogo2.html"><div class="item">
      <img src="ImagenesTienda/r85.jpeg" width="150" height="150">
      <h2>Ramos de dinero</h2>
    </div></a>


    <a href="catalogo6.html"><div class="item">
      <img src="ImagenesTienda/r77.jpeg" width="150" height="150">
      <h2>ramos con peluches</h2>
    </div></a>

    <a href="catalogo5.html"><div class="item">
      <img src="ImagenesTienda/r104.jpeg" width="160" height="160">
      <h2>Ramos tematicos</h2>
    </div></a>


<a href="catalogo7.html"><div class="item">
      <img src="ImagenesTienda/n5.jpg" width="160" height="160">
      <h2>Ramos flores naturales</h2>
    </div></a>



  </div></a> 
</section>

<footer>
  <h4>ENCUENTRANOS EN</h4>
  <div class="redes-sociales">
    <a href="https://www.instagram.com/beautiful_creations.sv" target="_blank">
    <img src="ImagenesTienda/insta.jpg" class="ima"></a>
    
    <a href="https://www.facebook.com/share/83qcauaCbVauJA1S/?mibextid=qi2Omg" target="_blank">
    <img src="ImagenesTienda/face.jpg" class="ima"></a>

    <a href="" target="_blank">
    <img src="ImagenesTienda/x logo.jpg" class="ima"></a>
  </div>
   <h5>&copy; 2024 Beautiful Creations. Todos los derechos reservados.</h5>
</footer>



</body>
</html>